{
  "UserstoreDatabaseSettings": {
    "UserCollectionName": "Users",
    "ConnectionString": "mongodb://auth-service:EWyvGw3G3FAb8XhEsqfJWq6R@localhost:27017",
    "DatabaseName": "UserAuthStore"
  },
  "AppSettings": {
    "Secret": "YJGWDemwzxfyeDGpvFjVxGpWReqvXX"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
